<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Manager</title>
</head>
<body>
    <div id = "contactApp">
        <h1>Contact Manager</h1>
        <form id="addContactForm">
            <input type="text" id="contactName" name="name" placeholder="Enter Your Name" required>
            <button type="submit">Add Contact</button>
        </form>
        <ul id="contactList"></ul>

    </div>
    <script src="./index.js"></script>
    
</body>
</html>